<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
          /*
          
          background-color: black;
          background-image: url(imagens-cap19/wallpaper002.jpg);
          background-position: center center;
          background-repeat: repeat-y;
          background-size: cover;
          background-attachment: fixed;
          
          shorthand - background
          color > image > position > repeat > [size] > attachment
        */

        background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

      }
      h1 {
        text-align: center;
      }

      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus
        dolorum dignissimos. Temporibus consequuntur esse, recusandae totam
        provident voluptate eius beatae. Aut impedit explicabo dignissimos saepe
        recusandae illo, rerum quam. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Libero nemo, ullam possimus deleniti dignissimos,
        eaque, vitae non ex at animi aliquid ipsa reiciendis! Vero laborum
        distinctio architecto asperiores eaque minima?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores qui accusamus quae vel laboriosam beatae dignissimos nesciunt repellendus reiciendis libero, quis earum culpa voluptates molestiae architecto voluptas sapiente, perspiciatis eos.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cum similique nesciunt iusto dolorum, voluptates debitis minima officia culpa inventore numquam commodi totam quidem fugit vero praesentium hic exercitationem laboriosam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit recusandae sunt reiciendis nam. Voluptate iusto obcaecati ipsam ab distinctio quaerat, beatae aliquam. Earum, facilis. Labore esse minus error sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus corporis molestias amet veniam odit, accusantium magni optio obcaecati tempore dolores autem, quia expedita deserunt fugit quibusdam illo error sunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus
        dolorum dignissimos. Temporibus consequuntur esse, recusandae totam
        provident voluptate eius beatae. Aut impedit explicabo dignissimos saepe
        recusandae illo, rerum quam. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Libero nemo, ullam possimus deleniti dignissimos,
        eaque, vitae non ex at animi aliquid ipsa reiciendis! Vero laborum
        distinctio architecto asperiores eaque minima?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores qui accusamus quae vel laboriosam beatae dignissimos nesciunt repellendus reiciendis libero, quis earum culpa voluptates molestiae architecto voluptas sapiente, perspiciatis eos.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cum similique nesciunt iusto dolorum, voluptates debitis minima officia culpa inventore numquam commodi totam quidem fugit vero praesentium hic exercitationem laboriosam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit recusandae sunt reiciendis nam. Voluptate iusto obcaecati ipsam ab distinctio quaerat, beatae aliquam. Earum, facilis. Labore esse minus error sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus corporis molestias amet veniam odit, accusantium magni optio obcaecati tempore dolores autem, quia expedita deserunt fugit quibusdam illo error sunt.
      </p>
    </main>
  </body>
</html>
